

FC:\Users\erik8\Desktop\BarhatnieBrovki\MainWindow.xaml;;
FC:\Users\erik8\Desktop\BarhatnieBrovki\Pages\AddServicePage.xaml;;
FC:\Users\erik8\Desktop\BarhatnieBrovki\Pages\NearestEntry.xaml;;
FC:\Users\erik8\Desktop\BarhatnieBrovki\Pages\ServicesPage.xaml;;
FC:\Users\erik8\Desktop\BarhatnieBrovki\Windows\AddKlient.xaml;;
FC:\Users\erik8\Desktop\BarhatnieBrovki\Windows\AdminVhod.xaml;;
FC:\Users\erik8\Desktop\BarhatnieBrovki\Windows\Autorization.xaml;;
FC:\Users\erik8\Desktop\BarhatnieBrovki\Windows\EditService.xaml;;
FC:\Users\erik8\Desktop\BarhatnieBrovki\Windows\ServiceVivod.xaml;;

